{
  "name": "HexaDash",
  "version": "1.0.0",
  "new_install_prompt_erase": false,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "improv": false,
      "parts": [
        { "path": "Firmware/HexaDash-merged.bin", "offset": 0 }
      ]
    }
  ]
}
